<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zadanie proste kinematyki manipulatora polega na wyznaczeniu pozycji i orientacji chwytaka względem układu odniesienia podstawy.
        \n\nJest to podstawowe zadanie kinematyki manipulatora.
        \n\nW odróżnieniu do zadania odwrotnego w zadaniu tym dane są współrzędne konfiguracyjne, natomiast szukane są współrzędne chwytaka."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="17dp"

        />

</RelativeLayout>