<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zadanie odwrotne kinematyki manipulatora polega na wyznaczeniu możliwych zbiorów wartości przemieszczeń kątowych i liniowych, które pozwalają na osiągnięcie zadanej pozycji lub orientacji chwytaka.
        \n\nJest to podstawowe zadanie programowania i sterowania ruchu manipulatora.
        \n\nZadanie odwrotne jest trudniejsze do obliczenia ze względu na większą liczbę rozwiązań i ich nieliniowość"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="17dp"

        />

</RelativeLayout>