<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LearningActivities.AboutManipulatorBars.AboutManipulatorActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dla kogo przeznaczona jest ta sekcja?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#0a1117"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sekcja ta przeznaczona jest dla każdego, kto chce nauczyć się samodzielnie liczyć zadanie odwrotne kinematyki manipulatora trójczłonowego."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Co trzeba umieć aby nauczyć się rozwiązywać zadanie odwrotne manipulatora trójczłonowego według zasad podanych w tej sekcji?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#0a1117"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="- Podstawowe wiadmości o wektorach, macierzach(mnożenie macieży i wektorów)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="- Rozwiązywać równania kwadratowe oraz znać różne przekształcenia trygonometryczne"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="- Określać notację Denavita Hartenberga dla manipulatora trójczłonowego"/>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="210dp"-->
        <!--android:text="- "/>-->

</RelativeLayout>
