<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dyju.thesisapplication.MainActivity"
    android:background="@drawable/tlo"
    android:backgroundTint="#60FFFFFF"
    android:backgroundTintMode="src_over">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witam w sekcji poświęconej nauce obliczania zadania odwrotnego kinematyki manipulatora."
        android:textAlignment="center"
        android:textColor="#0a1117"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dla kogo jest ten poziom? "
        android:layout_marginTop="70dp"
        android:id="@+id/forWho"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zadanie odwrotne kinematyki - informacje podstawowe"
        android:id="@+id/aboutReverse"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jak obliczyć zadanie odwrotne kinematyki manipulatora?"
        android:id="@+id/howCalculate"
        android:layout_marginTop="180dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przykład"
        android:id="@+id/example"
        android:layout_marginTop="240dp"/>

</RelativeLayout>
