<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dyju.thesisapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serdecznie chciałbym powitac w aplikacji mobilnej stworzonej w ramach pracy magisterskiej." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O aplikacji"
        android:id="@+id/aboutApp"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dla kogo została stworzona ta aplikacja?"
        android:id="@+id/whoShouldHave"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź do aplikacji"
        android:id="@+id/goTOApplication"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show User"
        android:id="@+id/showPrzemek"
        android:layout_marginTop="150dp"/>
</RelativeLayout>
